<RCC>
    <qresource prefix="/">
        <file>map/Map003.png</file>
        <file>map/Map.png</file>
        <file>sprites/player_spritesheet.png</file>
        <file>map/Map004.png</file>
        <file>BGM/The First Town.mp3</file>
        <file>BGM/At Nightfall.mp3</file>
        <file>Chara/NPC/org.png</file>
        <file>Chara/NPC/orgirl1.png</file>
        <file>weapons/knife.png</file>
        <file>Chara/menu.png</file>
        <file>weapons/wings.png</file>
        <file>weapons/potion.png</file>
        <file>map/battlemap.png</file>
        <file>sprites/player_spritesheet1.png</file>
        <file>monsters/monster2.png</file>
        <file>sprites/battle.png</file>
        <file>BGM/Absorb2.wav</file>
        <file>BGM/Attack2.wav</file>
        <file>BGM/light your sword.mp3</file>
        <file>Chara/face.png</file>
        <file>BGM/Everyday Life.mp3</file>
        <file>BGM/Coin.wav</file>
        <file>BGM/warn.wav</file>
        <file>BGM/Computer.wav</file>
        <file>BGM/accept.wav</file>
        <file>monsters/death.png</file>
        <file>qmldir</file>
    </qresource>
</RCC>
