<RCC>
  <qresource prefix="/qt/qml/RPGtown/">
    <file alias="Main.qml">D:/qt creator/RPGtown/Main.qml</file>
    <file alias="TownScreen.qml">D:/qt creator/RPGtown/TownScreen.qml</file>
    <file alias="WeaponShop.qml">D:/qt creator/RPGtown/WeaponShop.qml</file>
    <file alias="Player.qml">D:/qt creator/RPGtown/Player.qml</file>
    <file alias="PlayerData.qml">D:/qt creator/RPGtown/PlayerData.qml</file>
    <file alias="Source.qrc">D:/qt creator/RPGtown/Source.qrc</file>
  </qresource>
</RCC>

