[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 1308,
                        "errorMessage": "",
                        "functionName": "playerData",
                        "line": 12
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 124,
                        "errorMessage": "Cannot access value for name mainWindow",
                        "functionName": "savePlayerState",
                        "line": 50
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 5,
                        "durationMicroseconds": 73,
                        "errorMessage": "",
                        "functionName": "loadPlayerState",
                        "line": 54
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 636,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "dialogues",
                        "line": 67
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot load property length from (component in /root/RPGtown/WeaponShop.qml)::dialogues with type QVariant.",
                        "functionName": "updateDialogue",
                        "line": 156
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 5,
                        "durationMicroseconds": 60,
                        "errorMessage": "",
                        "functionName": "openShop",
                        "line": 435
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 5,
                        "durationMicroseconds": 53,
                        "errorMessage": "",
                        "functionName": "showDialogue",
                        "line": 439
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "calculateDistance",
                        "line": 443
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 40,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 8
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 71,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 60,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 38,
                        "errorMessage": "",
                        "functionName": "mapWidth",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 37,
                        "errorMessage": "",
                        "functionName": "mapHeight",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 35,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on bottom.",
                        "functionName": "bottom",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on right.",
                        "functionName": "right",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 56,
                        "errorMessage": "",
                        "functionName": "loops",
                        "line": 64
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 37,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 99
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 155,
                        "errorMessage": "method updateDialogue cannot be resolved.",
                        "functionName": "onClicked",
                        "line": 106
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 38,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 105
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 34,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 112
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot access value for name dialogues",
                        "functionName": "text",
                        "line": 117
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 51,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 120
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 51,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 121
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot access value for name dialogues",
                        "functionName": "visible",
                        "line": 128
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 76,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 127
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 132
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 140
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 148
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 9,
                        "durationMicroseconds": 129,
                        "errorMessage": "",
                        "functionName": "showBuyReminder",
                        "line": 369
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 9,
                        "durationMicroseconds": 106,
                        "errorMessage": "",
                        "functionName": "showReminder",
                        "line": 374
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "buyItem",
                        "line": 379
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "addToPlayerBag",
                        "line": 404
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 44,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 198
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 85,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 209
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 40,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 203
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 118,
                        "errorMessage": "Cannot access value for name icon",
                        "functionName": "source",
                        "line": 216
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 38,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 217
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 222
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 63,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 223
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 170,
                        "errorMessage": "Cannot access value for name name",
                        "functionName": "text",
                        "line": 228
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 46,
                        "durationMicroseconds": 64,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 231
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 102,
                        "errorMessage": "Cannot access value for name cost",
                        "functionName": "text",
                        "line": 234
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 46,
                        "durationMicroseconds": 49,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 237
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 33,
                        "durationMicroseconds": 157,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "onClicked",
                        "line": 244
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 14,
                        "errorMessage": "Cannot retrieve a non-object type by ID: toolTip",
                        "functionName": "onEntered",
                        "line": 272
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 10,
                        "errorMessage": "Cannot retrieve a non-object type by ID: toolTip",
                        "functionName": "onExited",
                        "line": 274
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 40,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 241
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on text.",
                        "functionName": "text",
                        "line": 254
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 34,
                        "durationMicroseconds": 12,
                        "errorMessage": "Cannot retrieve a non-object type by ID: toolTip",
                        "functionName": "text",
                        "line": 265
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 50,
                        "durationMicroseconds": 49,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 268
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 35,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 285
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 84,
                        "errorMessage": "",
                        "functionName": "onTriggered",
                        "line": 293
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 308
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on bottom.",
                        "functionName": "bottom",
                        "line": 303
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on horizontalCenter.",
                        "functionName": "horizontalCenter",
                        "line": 304
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 313
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 46,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 321
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 39,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 330
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 37,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 340
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 36,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 349
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 135,
                        "errorMessage": "Cannot access value for name trie",
                        "functionName": "bold",
                        "line": 352
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 75,
                        "errorMessage": "",
                        "functionName": "onTriggered",
                        "line": 360
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 68,
                        "errorMessage": "",
                        "functionName": "onTriggered",
                        "line": 366
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 66,
                        "errorMessage": "method calculateDistance cannot be resolved.",
                        "functionName": "onTriggered",
                        "line": 429
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 116,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 453
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 63,
                        "errorMessage": "",
                        "functionName": "onDestruction",
                        "line": 458
                    }
                ],
                "filepath": "/root/RPGtown/WeaponShop.qml"
            }
        ],
        "moduleId": "RPGtown(appRPGtown)"
    }
]
