[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 2082,
                        "errorMessage": "",
                        "functionName": "playerData",
                        "line": 12
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 68,
                        "errorMessage": "",
                        "functionName": "currentSpeed",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 53,
                        "errorMessage": "",
                        "functionName": "activeBuffs",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "useItem",
                        "line": 279
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot load property wings from (component in /root/RPGtown/Player.qml)::activeBuffs with type QVariant.",
                        "functionName": "accelerate",
                        "line": 325
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 23,
                        "errorMessage": "Cannot load property knife from (component in /root/RPGtown/Player.qml)::activeBuffs with type QVariant.",
                        "functionName": "boost",
                        "line": 333
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot load property potion from (component in /root/RPGtown/Player.qml)::activeBuffs with type QVariant.",
                        "functionName": "healing",
                        "line": 342
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 54,
                        "errorMessage": "",
                        "functionName": "pressedKeys",
                        "line": 392
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "canMove",
                        "line": 422
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 195,
                        "errorMessage": "Cannot load property animState from  stored as QQuickItem.",
                        "functionName": "frameX",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 504,
                        "errorMessage": "",
                        "functionName": "frameY",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 79,
                        "errorMessage": "",
                        "functionName": "running",
                        "line": 51
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 57,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 100,
                        "errorMessage": "Cannot access value for name pressedKeys",
                        "functionName": "onTriggered",
                        "line": 59
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot access value for name playerData",
                        "functionName": "width",
                        "line": 112
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 81,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 113
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 53,
                        "errorMessage": "Cannot load property radius from (component in /root/RPGtown/Player.qml)::parent with type QQuickItem.",
                        "functionName": "radius",
                        "line": 114
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot access value for name playerData",
                        "functionName": "text",
                        "line": 124
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 26,
                        "errorMessage": "Cannot access value for name playerData",
                        "functionName": "color",
                        "line": 125
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 58,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 123
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 18,
                        "durationMicroseconds": 23,
                        "errorMessage": "Cannot access value for name playerData",
                        "functionName": "text",
                        "line": 140
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 55,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 160
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 25,
                        "errorMessage": "Cannot access value for name playerData",
                        "functionName": "model",
                        "line": 172
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 54,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 165
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot access value for name rangeEffect",
                        "functionName": "onClicked",
                        "line": 180
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 151,
                        "errorMessage": "Cannot access value for name icon",
                        "functionName": "source",
                        "line": 192
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 80,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 193
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 120,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 198
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 98,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 199
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 160,
                        "errorMessage": "Cannot access value for name name",
                        "functionName": "text",
                        "line": 204
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 46,
                        "durationMicroseconds": 78,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 207
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot access value for name count",
                        "functionName": "text",
                        "line": 210
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 46,
                        "durationMicroseconds": 70,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 213
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 30,
                        "errorMessage": "Cannot access value for name player",
                        "functionName": "onClicked",
                        "line": 218
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 56,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 217
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 115,
                        "errorMessage": "",
                        "functionName": "onTriggered",
                        "line": 238
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 138,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 245
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 97,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 246
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 112,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 257
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 107,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 258
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 111,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 269
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 108,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 270
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 58,
                        "errorMessage": "Cannot access value for name activeBuffs",
                        "functionName": "onTriggered",
                        "line": 358
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 111,
                        "errorMessage": "",
                        "functionName": "onTriggered",
                        "line": 371
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 115,
                        "errorMessage": "",
                        "functionName": "onTriggered",
                        "line": 379
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 112,
                        "errorMessage": "",
                        "functionName": "onTriggered",
                        "line": 387
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 238,
                        "errorMessage": "method showDialogue cannot be resolved.",
                        "functionName": "onPressed",
                        "line": 394
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 65,
                        "errorMessage": "",
                        "functionName": "onPressed",
                        "line": 394
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 25,
                        "errorMessage": "Instruction \"generate_DeleteProperty\" not implemented",
                        "functionName": "onReleased",
                        "line": 410
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "onReleased",
                        "line": 410
                    }
                ],
                "filepath": "/root/RPGtown/Player.qml"
            }
        ],
        "moduleId": "RPGtown(appRPGtown)"
    }
]
