[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 857,
                        "errorMessage": "Cannot load property monsters from const QMetaObject.",
                        "functionName": "onDirectionChanged",
                        "line": 53
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 120,
                        "errorMessage": "",
                        "functionName": "frameX",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 358,
                        "errorMessage": "",
                        "functionName": "frameY",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 55,
                        "errorMessage": "",
                        "functionName": "running",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 41,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "interval",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 48,
                        "errorMessage": "",
                        "functionName": "running",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 20,
                        "errorMessage": "Cannot access value for name currentFrame",
                        "functionName": "onTriggered",
                        "line": 48
                    }
                ],
                "filepath": "/root/RPGtown/Monsters.qml"
            }
        ],
        "moduleId": "RPGtown(appRPGtown)"
    }
]
