[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 1395,
                        "errorMessage": "",
                        "functionName": "playerData",
                        "line": 9
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 576,
                        "errorMessage": "",
                        "functionName": "monsterData",
                        "line": 10
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 5,
                        "durationMicroseconds": 2200,
                        "errorMessage": "",
                        "functionName": "moveTowardPlayer",
                        "line": 105
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 311,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "transitionAreas",
                        "line": 147
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 106,
                        "errorMessage": "Cannot load property length from (component in /root/RPGtown/battleScene.qml)::transitionAreas with type QVariant.",
                        "functionName": "checkAreaTransition",
                        "line": 165
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 34,
                        "errorMessage": "Cannot load property currentAttackDistance from (component in /root/RPGtown/battleScene.qml)::playerData with type QVariant.",
                        "functionName": "monsterDamage",
                        "line": 193
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 23,
                        "errorMessage": "Type (component in /root/RPGtown/battleScene.qml)::monsterData with type QVariant does not have a property isMonsterDefeated for writing",
                        "functionName": "monsterDisapear",
                        "line": 234
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 6
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 72,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 61,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 37,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot access value for name playerData",
                        "functionName": "width",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 52,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 37
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 39,
                        "errorMessage": "Cannot load property radius from (component in /root/RPGtown/battleScene.qml)::parent with type QQuickItem.",
                        "functionName": "radius",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 28,
                        "errorMessage": "Cannot access value for name playerData",
                        "functionName": "text",
                        "line": 48
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 18,
                        "errorMessage": "Cannot access value for name playerData",
                        "functionName": "color",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 53,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 47
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 42,
                        "errorMessage": "",
                        "functionName": "player",
                        "line": 65
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 159,
                        "errorMessage": "",
                        "functionName": "x",
                        "line": 66
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 12,
                        "durationMicroseconds": 143,
                        "errorMessage": "",
                        "functionName": "y",
                        "line": 67
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot access value for name monsterData",
                        "functionName": "width",
                        "line": 77
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 61,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 78
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot load property radius from (component in /root/RPGtown/battleScene.qml)::parent with type QQuickItem.",
                        "functionName": "radius",
                        "line": 79
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 22,
                        "errorMessage": "Cannot access value for name monsterData",
                        "functionName": "text",
                        "line": 89
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 17,
                        "errorMessage": "Cannot access value for name monsterData",
                        "functionName": "color",
                        "line": 90
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 40,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 88
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 48,
                        "errorMessage": "method moveTowardPlayer cannot be resolved.",
                        "functionName": "onTriggered",
                        "line": 144
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 43,
                        "errorMessage": "method checkAreaTransition cannot be resolved.",
                        "functionName": "onTriggered",
                        "line": 162
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 35,
                        "errorMessage": "method monsterDamage cannot be resolved.",
                        "functionName": "onTriggered",
                        "line": 244
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 78,
                        "errorMessage": "",
                        "functionName": "onTriggered",
                        "line": 252
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 72,
                        "errorMessage": "",
                        "functionName": "onTriggered",
                        "line": 260
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 83,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 265
                    }
                ],
                "filepath": "/root/RPGtown/battleScene.qml"
            }
        ],
        "moduleId": "RPGtown(appRPGtown)"
    }
]
