[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 34,
                        "durationMicroseconds": 111,
                        "errorMessage": "",
                        "functionName": "currentHealth",
                        "line": 10
                    }
                ],
                "filepath": "/root/RPGtown/MonsterData.qml"
            }
        ],
        "moduleId": "RPGtown(appRPGtown)"
    }
]
