[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 1240,
                        "errorMessage": "Cannot load property monsters from MonsterData stored as QObject.",
                        "functionName": "onDirectionChanged",
                        "line": 53
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 159,
                        "errorMessage": "",
                        "functionName": "frameX",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 508,
                        "errorMessage": "",
                        "functionName": "frameY",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 79,
                        "errorMessage": "",
                        "functionName": "running",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 57,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 122,
                        "errorMessage": "",
                        "functionName": "interval",
                        "line": 44
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "running",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 27,
                        "errorMessage": "Cannot access value for name currentFrame",
                        "functionName": "onTriggered",
                        "line": 48
                    }
                ],
                "filepath": "/root/RPGtown/Monsters.qml"
            }
        ],
        "moduleId": "RPGtown(appRPGtown)"
    }
]
