[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 1182,
                        "errorMessage": "",
                        "functionName": "playerData",
                        "line": 12
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 117,
                        "errorMessage": "Cannot access value for name mainWindow",
                        "functionName": "savePlayerState",
                        "line": 50
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 5,
                        "durationMicroseconds": 80,
                        "errorMessage": "",
                        "functionName": "loadPlayerState",
                        "line": 54
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 29,
                        "durationMicroseconds": 567,
                        "errorMessage": "Cannot generate efficient code for storing an array in a non-sequence type",
                        "functionName": "dialogues",
                        "line": 67
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 35,
                        "errorMessage": "Cannot load property length from (component in /root/RPGtown/WeaponShop.qml)::dialogues with type QVariant.",
                        "functionName": "updateDialogue",
                        "line": 156
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 5,
                        "durationMicroseconds": 66,
                        "errorMessage": "",
                        "functionName": "openShop",
                        "line": 351
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 5,
                        "durationMicroseconds": 52,
                        "errorMessage": "",
                        "functionName": "showDialogue",
                        "line": 355
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "calculateDistance",
                        "line": 359
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 40,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 8
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 71,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 63,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 39,
                        "errorMessage": "",
                        "functionName": "mapWidth",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 36,
                        "errorMessage": "",
                        "functionName": "mapHeight",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 35,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on bottom.",
                        "functionName": "bottom",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 49,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on right.",
                        "functionName": "right",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 55,
                        "errorMessage": "",
                        "functionName": "loops",
                        "line": 64
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 35,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 99
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 146,
                        "errorMessage": "method updateDialogue cannot be resolved.",
                        "functionName": "onClicked",
                        "line": 106
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 38,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 105
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 34,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 112
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 23,
                        "durationMicroseconds": 19,
                        "errorMessage": "Cannot access value for name dialogues",
                        "functionName": "text",
                        "line": 117
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 51,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 120
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 53,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 121
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 18,
                        "errorMessage": "Cannot access value for name dialogues",
                        "functionName": "visible",
                        "line": 128
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 70,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 127
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 132
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 140
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 148
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 9,
                        "durationMicroseconds": 106,
                        "errorMessage": "",
                        "functionName": "showReminder",
                        "line": 295
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "buyItem",
                        "line": 300
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 9,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "addToPlayerBag",
                        "line": 320
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 43,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 196
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 66,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 207
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 45,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 201
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 28,
                        "durationMicroseconds": 119,
                        "errorMessage": "Cannot access value for name icon",
                        "functionName": "source",
                        "line": 214
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 39,
                        "durationMicroseconds": 38,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 215
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 71,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 220
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 43,
                        "durationMicroseconds": 63,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 221
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 124,
                        "errorMessage": "Cannot access value for name name",
                        "functionName": "text",
                        "line": 226
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 46,
                        "durationMicroseconds": 52,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 229
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 30,
                        "durationMicroseconds": 99,
                        "errorMessage": "Cannot access value for name cost",
                        "functionName": "text",
                        "line": 232
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 46,
                        "durationMicroseconds": 48,
                        "errorMessage": "",
                        "functionName": "horizontalAlignment",
                        "line": 235
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 100,
                        "errorMessage": "Cannot access value for name index",
                        "functionName": "onClicked",
                        "line": 240
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 40,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 239
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 259
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 25,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on bottom.",
                        "functionName": "bottom",
                        "line": 254
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on horizontalCenter.",
                        "functionName": "horizontalCenter",
                        "line": 255
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 24,
                        "durationMicroseconds": 0,
                        "errorMessage": "Cannot resolve property type  for binding on onClicked.",
                        "functionName": "onClicked",
                        "line": 264
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 32,
                        "durationMicroseconds": 41,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 272
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 34,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 281
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "onTriggered",
                        "line": 292
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 22,
                        "durationMicroseconds": 66,
                        "errorMessage": "method calculateDistance cannot be resolved.",
                        "functionName": "onTriggered",
                        "line": 345
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 125,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 369
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "onDestruction",
                        "line": 374
                    }
                ],
                "filepath": "/root/RPGtown/WeaponShop.qml"
            }
        ],
        "moduleId": "RPGtown(appRPGtown)"
    }
]
